<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Задача 1:Запитай ім’я користувача та виведи у відповідь “Привіт, *ім’я*”;

      let Name = prompt("Your name");

      alert('"' + "Hello," + " " + Name + '"');

      //   Задача 2:Запитай рік народження користувача, порахуй його/її вік і виведи результат.
      //   Поточний рік вкажи в коді як константу;

      let BirthYear = +prompt("Вкажіть рік народження");
      const CurrentYear = 2025;

      let res1 = CurrentYear - BirthYear;

      alert("Ваш вік:" + " " + res1 + "років.");

      //   Задача 3:Запитай у користувача довжину сторони квадрату і виведи периметр цього квадрата

      let Lenght = prompt("Вкажіть довжину сторони квадрату:");
      let resP = Lenght * 4;

      alert("Периметр квадрату =" + " " + resP);

      // Задача 4:Запитай у користувача радіус кола і виведи площу такої окружності.

      let radius = +prompt("Вкажіть радіус кола:");
      const pi = 3.14159;

      let S = pi * radius * radius;

      alert("Радіус потрібного Вам кола: " + S);

      // Задача 5:Запитай у користувача відстань в кілометрах між двома містами і за скільки годин
      //  він хоче дістатися. Порахуй швидкість, з якою необхідно рухатися, щоб встигнути вчасно.

      let Distance = +prompt("Вкажіть відстань в км між двома містами:");
      let TimeWant = +prompt("За скільки годин хочете прибути:");
      let Speed = Distance / TimeWant;

      alert(
        "Вам потрібно рухатися зі швидкістю" +
          " " +
          Speed +
          "км/год, щоб встигнути вчасно."
      );

      // Задача 6:Реалізуй конвертор валют. Користувач вводить долари, програма переводить їх в євро.
      // Курс валют зберігається в константі.

      let USD = prompt("Вкажіть суму в доларах:");
      const resEuro = USD * 0.93;

      alert("Ваша сума в EUR = " + resEuro);
    </script>
  </body>
</html>
