<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_Beetroot</title>
</head>
<body>
    <h1>ТОКАРЕВА ДАРИНА</h1>
   
    <div>  
        <p>Електронна адреса: dashula040407@gmail.com</p>
        <p>Дата народження: 29.02.1988</p>
        <p>Номер телефону: 050-156-81-92</p>
        <img src="./../image/фото.jpg" height="150" alt="Фото"/>
    </div>  
 
    <div>
    <h2>ОСВІТА</h2>
      <p>2005-2010 - <b>Київський педаогічний університет імені Б.Д. Грінченка</b></p>
      <p><b>Філологічний факультет</b></p>
      <p><i>Спеціальність:педагогіка та методологія шкільної освіти. Мова та література(англійська)</i></p>
      <p>2005-2009 - <b>Московський державний університет економік, статистики та інформатики</b></p>
      <p><b>Факультет юриспруденції</b></p>
      <p><i>Спеціальність: правова</i></p>
    </div>

<div>
    <h2>ДОСВІД РОБОТИ</h2>
    <p>Квітень 2019-туперішній час - <b>SkyUp Airlines (цивільна авіфція)</b></p>
    <p><i>Позиція:</i> Старший борпровідник</p>
    <p><i>Обов'язки:</i> забезпечення безпеки пасажирів та екіпажу на борту літака, забезпечення звя'зку між 
        пасажирами та членами пільтської кабіни, забезпечення сервісу пасажирам на борту літака.</p>
    <p>Серпень 2013-квітень 2019 - <b>ТОВ "Асканія Груп"</b></p>
    <p><i>Позиція:</i> секретар/персональний асистент</p>
    <p><i>Обов'язки:</i> організація та координація зустрічей, відрядженьж; робота з кореспонденцією, документацією
        та звітами; оперування офісною технікою; організація внутрішніх та закордонних зустрічей; персональні
        доручення, тощо.</p>
    <p>Березень 2013-серпень 2013 - <b>Міжнародні Авіалінії України (цивільна авіфція)</b></p>
    <p><i>Позиція:</i> борпровідник</p>
    <p><i>Обов'язки:</i> забезпечення безпеки пасажирів та екіпажу на борту літака, забезпечення звя'зку між 
        пасажирами та членами пільтської кабіни, забезпечення сервісу пасажирам на борту літака.</p>
    <p>Червень 2011-березень 2013 - <b>Авіакомпанія Аеросвіт</b></p>
    <p><i>Позиція:</i> борпровідник</p>
    <p><i>Обов'язки:</i> забезпечення безпеки пасажирів та екіпажу на борту літака, забезпечення звя'зку між 
        пасажирами та членами пільтської кабіни, забезпечення сервісу пасажирам на борту літака.</p>
    <p>Січень 2011-червень 2011 - <b>ТОВ "ТКМ"(комп'ютерні технології)</b></p>
    <p><i>Позиція:</i> юрисконсульт</p>
    <p><i>Обов'язки:</i> створення зовнішньоекономічних договорів, акредитація компанії у митній службі, юридична
        консультація, ведення ділового листування зіноземними партнерами.</p>
</div>

<div>
    <h2>ВМІННЯ ТА НАВИЧКИ</h2>
    <p><i>Знання мов:</i> українська, російська, англійська- upper-intermidiate, французька- begginer.</p>
    <p>Комунікабельність, відповідальність, стресостійкість, відкрита до навчання новому, вміння працювати 
       в команді або керувати групою людей.</p>
</div>

<a href="./../cv_en/cv_en.html">En_CV</a>

</body>
</html>