*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --title-size: 34px;
    --subtitle-size: 20px;
    --title-subtitle-textCOlOR: #3C3C3C;
    --hover-bgt-color: #18B5DC;
    --hover-color: white;
    --border-color: #BDBDBD;
    --hero-bg: #F6F6F6;

}

body {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid;
    border-color: var(--border-color) ;
}

.header__nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 206px;
}

.menu__list {
    font-weight: 600px;
} 


.list__item {
    display: inline;
    list-style: none;
    color: var(--title-subtitle-textCOlOR);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    padding-right: 30px;
    cursor: pointer;
}

.item__link {
    text-decoration: none;
}   

.item__link:hover {
    color: var(--hover-bgt-color);
}
    
.button {
    border-color:var(--border-color);
    background-color: var(--color-white);
    color: var(--title-subtitle-textCOlOR);
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    padding: 10px 20px;
    cursor: pointer;
}

.button:hover {
    background-color: var(--hover-bgt-color);
    color:var(--hover-color);
    transition: 0.3s;
}

.title {
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    letter-spacing: 13px;
}

.text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}

.hero {
    background-color: var(--hero-bg);
}

.hero__container {
    padding: 150px 0;
}

.who_we_are {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

hr {
    background-color: var(--border-color);
    width: 45px;
    height: 4px;
    margin:20px 0 40px; 
}

.hero__team {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
 
.footer__menu {
    margin: 28px 0;
}

.footer__item {
    font-size: 18px;
}