<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 1. Запитай у користувача його вік і визначи, ким він є: дитиною (0-11), підлітком (12-17),
      // дорослим (18_59) або пенсіонером (60 ...), передбач можливість введення невірних даних.

      let age = +prompt("How old are you?");

      if (age >= 0 && age <= 11) {
        alert(`You are child`);
      } else if (age >= 12 && age <= 17) {
        alert(`You are teenager`);
      } else if (age >= 18 && age <= 59) {
        alert(`You are adult`);
      } else {
        alert(`You are pensioner`);
      }

      // 2. Запитай у користувача число від 0 до 9 і виведи йому спецсимвол, який розташований на цій
      // клавіші (1 !, 2 @, 3 # і т. д).

      function specialSymbol() {
        let number = +prompt("Give me the number from 1 to 9, please!");
        let symbol = "";

        switch (number) {
          case 1:
            symbol = "!";
            break;
          case 2:
            symbol = "@";
            break;
          case 3:
            symbol = "#";
            break;
          case 4:
            symbol = "$";
            break;
          case 5:
            symbol = "%";
            break;
          case 6:
            symbol = "^";
            break;
          case 7:
            symbol = "&";
            break;
          case 8:
            symbol = "*";
            break;
          case 9:
            symbol = "(";
            break;
          default:
            symbol = `Error`;
            break;
        }
        alert(`Your symbol: ${symbol}`);
      }
      specialSymbol();

      // 3. Підрахуй суму всіх чисел в заданому користувачем діапазоні.

      function sumInD() {
        let start = +prompt("Give the start number, please!");
        let end = +prompt("Give the end number, please!");
        let sum = 0;

        if (start > end) {
          [start, end] = [end, start];
        }

        for (let i = start; i <= end; i++) {
          sum += i;
        }
        alert(`The result for numbers from ${start} to ${end} is: ${sum}`);
      }

      sumInD();

      // 4. Запитай у користувача 2 числа і знайди найбільший спільний дільник.
      function sumInD() {
        let firstNum = +prompt("Give the first number, please!");
        let secondNum = +prompt("Give the second number, please!");

        let result = Math.min(a, b);
        while (i > 0) {
          if (a % i === 0 && b % i === 0) break;
          i--;
        }
        alert("Найбільший спільний дільник: " + result);
      }
      // 5. Запитай у користувача число і виведи всі дільники цього числа.
      let num = +prompt("Give the number, please!");
      let result = "";

      for (let i = 1; i <= num; i++) {
        if (num % i === 0) {
          result += i + " ";
        }
      }

      alert("Дільники числа " + num + ": " + result);
    </script>
  </body>
</html>
