<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Задача 1: Виконай додавання 0,1 і 0,2 добийся математично правильної відповіді.

      let a = 0.1;
      let b = 0.2;

      let res1 = (a + b).toFixed(1);

      alert("Pезультат обислення 0.1 + 0.2 =" + " " + res1);

      // Задача 2: Виконай додавання рядка "1" і цифри 2 (обидві операнди повинні бути в змінних), добийся
      // математично правильної відповіді.

      let str = "1";
      let num1 = 2;

      let res2 = Number(str) + num1;

      alert('Результат додавання рядка "1" і цифри 2 буде =' + " " + res2);

      // Задача 3: Користувач вказує обсяг флешки в Гб. Програма повинна порахувати скільки файлів розміром
      //  в 820 Мб поміщається на флешку.

      let FleshSizeGb = +prompt("Введіть обсяг флешки у Gb:");
      let FleshSizeMb = FleshSizeGb * 1024;
      let FileSizeMb = 820;

      let res = (FleshSizeMb / FileSizeMb).toFixed(0);

      alert(
        "На флешку обсягом" +
          " " +
          FleshSizeMb +
          " " +
          "Mb" +
          " " +
          "поміститься " +
          res +
          " " +
          "файлів розміром 820Mb."
      );

      // Задача 4:Користувач вводить суму грошей в гаманці і ціну однієї шоколадки.
      //  Програма виводить скільки шоколадок може купити користувач і скільки здачі у нього залишиться.

      let sum = +prompt("Введіть суму, яку маєте:");
      let priceChoc = +prompt("Введіть ціну шоколадки за 1 шт.:");

      let resQuant = parseInt(sum / priceChoc);
      let resChange = sum % priceChoc;

      alert(
        "Ви можете купити" +
          " " +
          resQuant +
          " " +
          "шоколадок." +
          " " +
          "Ваша решта буде:" +
          " " +
          resChange +
          " " +
          "грн."
      );

      // Задача 5:Запитай у користувача тризначне число і виведи його задом наперед.
      //  Для вирішення завдання тобі знадобиться оператор % (залишок від ділення).

      let num = +prompt("Введіть тризначне число:");
      let reversed = "";

      // Задача 6:Користувач вводить суму вкладу в банк на 2 місяці, з процентною ставкою депозиту 5% річних.
      //  Вивести суму нарахованих відсотків.

      let deposit = +prompt("Введіть суму вкладу в банк:");
      let parsent = 5;
      let months = 2;

      let interest = deposit * (parsent / 100) * (months / 12);

      alert(`Сума нарахованих відсотків: ${interest.toFixed(2)} грн.`);

      // Задача 7:Що повернуть вирази:
      // 2 && 0 && 3;
      // 2 && 0 && 3 → 0

      // 2 || 0 || 3;
      // 2 || 0 || 3 → 2

      // (2 && 0) || 3;
      // (2 && 0) || 3 → 3
    </script>
  </body>
</html>
