<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h2>INSTAGRAM FORM</h2>
    <!-- 
    <h3>Завдання</h3>
    <ol>
      <li>Зробити пустий масив</li>
      <li>
        додавати в наш масив все що користува ввів у поля у вигляди Обекту
      </li>
      <li>пароль повинен співпадати якщо ні то виводити error</li>

      <li>
        після натискання на кнопку "Show" виводити всіх користувачив у .out як
        у прикладі
      </li>
      <li>в user-out виводити довжину масиву користувачів</li>
      <li>
        в user img виводити згідно обрному гендору аватаркуб якщо нічого не
        обрано виводити дефолтну
      </li>
         <h2>Завдання на вивыд користувача</h2>
    <p>якщо Жінка woman.jpg</p>
    <p>якщо Чоловік man.jpg</p>
    </ol> -->

    <input class="inp1" type="text" placeholder="name" /> <br />
    <!-- <input type="date" placeholder="age"> <br> -->
    <input class="inp2" type="number" placeholder="age" /> <br />
    <input class="inp3" type="email" placeholder="E-mail" /> <br />
    <input class="inp4" type="tel" placeholder="Phone" /> <br />
    <select>
      <option value="-">--</option>
      <option value="m">Man</option>
      <option value="w">Woman</option>
    </select>
    <br />

    <!-- <p>Пароль повинен співпадати:</p> -->
    <input class="inpPass1" type="password" placeholder="password" /> <br />
    <input class="inpPass2" type="password" placeholder="password" />
    <br />
    <button class="btnRegister">Register</button>

    <div class="users">
      <!-- Зараз зарегестровано:  -->
      <span class="user-out">0</span>
    </div>

    <h2>STORIES</h2>
    <button class="btnShow">Show</button>
    <div class="out"></div>

    <!-- <h3>Приклад потім видаляте</h3>

      <div class="item">
        <img src="./img/man.jpg" alt="Аватар" />
        <h5>Імя: Sasha</h5>
        <ul>
          <li>Років: 21</li>
          <li>Email: test@mail.com</li>
          <li>Телефон: +380993321211</li>
          <li>Стать: Чоловік</li>
        </ul>
      </div>
    
    <h2>Задача Єкстра:</h2>
    <ol>
      <li>Реалізувати ЛОгін</li>
      <li>у нас 2 інпути Login або Email і password</li>
      <li>якщо співпадає то ми виводимо юзера як окремого користувача</li>
      <li>Зробити можливість змінити його данні</li>
    </ol> -->
    <script src="main.js"></script>
  </body>
</html>
