/*Reset CSS Start*/
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.boddy {
    font-family: Open Sans, sans-serif;
}

.container {
    max-width: 970px;
    margin: 0 auto;
}
/*Reset CSS End*/

/*Header Start*/
.header__nav {
    border: 1px solid #828282;
}

.header__list {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 40px;
    list-style: none;
}

.header__item {
    font-size: 18px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.02px;
    text-align: left;
    text-decoration: none;
    color: #828282;
}
/*Header End*/

/*About Start*/
.conteiner__about {
    max-width: 970px;
    margin: 0 auto;
}

.title {
    font-family: Open Sans;
    font-size: 48px;
    font-weight: 700px;
    line-height: 65px;
    padding-bottom: 50px;
    padding-top: 12px;
}

.sub-title {
    font-family: Open Sans;
    font-size: 34px;
    font-weight: 700px;
    line-height: 46px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.text1__about {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400px;
    line-height: 25px;
    text-align: center;
}

.text2__about {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400px;
    line-height: 25px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.text3__about {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 100px ;
}
/*About End*/








