<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<div class="wrapper">
    <div class="header">
        <h1 class="header__title">CSS Dinner Shopping List</h1>
        <p class="header__text text">Let’s go to the mall!</p>
    </div>

    <section class="hero">
        <div class="hero__container">
            <div class="container__menu">
                <div class="menu__content">
                <div class="menu__item">
                    <input id="i1" class="menu__input" type="checkbox">
                    <label class="menu__label" for="i1">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__subtext"> (for the next lessons about CSS)</span>
                    </label>
                </div>
                <div class="menu__item">
                    <input id="i2" class="menu__input" type="checkbox">
                    <label class="menu__label" for="i2">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__subtext"> (for the next lessons about CSS)</span>
                    </label>
                </div>
                <div class="menu__item">
                    <input id="i3" class="menu__input" type="checkbox">
                    <label class="menu__label" for="i3">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__subtext"> (for the next lessons about CSS)</span>
                    </label>
                </div>
                <div class="menu__item">
                    <input id="i4" class="menu__input" type="checkbox">
                    <label class="menu__label" for="i4">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__subtext"> (for the next lessons about CSS)</span>
                    </label>
                </div>
                <div class="menu__item">
                    <input id="i5" class="menu__input" type="checkbox">
                    <label class="menu__label" for="i5">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__subtext"> (for the next lessons about CSS)</span>
                    </label>
                </div>
                <div class="menu__item">
                    <input id="i6" class="menu__input" type="checkbox">
                    <label class="menu__label" for="i6">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__subtext"> (for the next lessons about CSS)</span>
                    </label>
                </div>
            </div>
                <div class="footer">
                   <div class="footer__text">
                    <p class="text f__text">Bon appetit :) </p>
                   </div>
                </div>
            </div>
        </div>
    </section>     
</div>

</body>
</html>