*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border-width: 3px;  
}

.text {
font-family: Roboto;
font-weight: 400;
font-size: 16px;
line-height: 19px;
letter-spacing: 0%;
color: #FF8984
}

.header {
text-align: center;
background-color: #4A4F56;
color: #FF8984;
}

.hero {
    background-color: #3B3F45;
}

.container__menu {
    padding: 20px 434px 45px;
    
}

.menu__item {
    display: flex;
    justify-content: center;
    background-color: hsl(251, 12%, 57%);
    color: white;
    padding: 0 calc(12px - var(--border-width));
    border-top: var(--border-width) transparent;
    border-bottom: var(--border-width) solid transparent;
    width: 534px;
}

.menu__item:nth-child(2n) {
background-color: #7A7593;
}

.menu__item:hover {
    background-color: #625E77;
    border-top: var(--border-width) solid white;
    border-bottom: var(--border-width) solid white;
}

.menu__label {
    padding: 12px;
    width: 100%;
    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0%;
    color: white;
    cursor: pointer;
}

.menu__input:checked+.menu__label {
  color: #9B96AC;
}

.menu__input:checked+.menu__label .menu__text {
    text-decoration: line-through;
}

.menu__input:checked+.menu__label .menu__subtext {
    text-decoration: line-through;
}

.menu__subtext {
font-size: 11px;
line-height: 13px;
}

.footer {
    text-align: center;
    background-color: #4A4F56;
    margin: 45px 0;
}

.footer__text {
   height: 45px;
   text-align: center;
   padding: 12px;
}