<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container header__container">
                <div class="header__nav">
                    <div class="logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="./images/logoITlife.png" width="170px" height="60px" alt="logoITlife">
                        </a>
                    </div>
                    <div class="menu header__menu">
                        <ul class="menu__list">
                            <li class="list__item"><a class="item__link" href="#">Home</a></li>
                            <li class="list__item"><a class="item__link" href="#">Services</a></li>
                            <li class="list__item"><a class="item__link" href="#">About</a></li>
                            <li class="list__item"><a class="item__link" href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="header__button ">
                        <button class="button" type="button">Callback</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

        <section class="hero">
            <div class="container hero__container">
                <div class="who_we_are">
                    <h1 class="title hero__title">who we are</h1>
                    <hr>
                    <p class="text hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="team hero__team">
                    <div class="team__item">
                        <img class="team__img" src="./images/John Handson.jpg" width="270px" height="270px" alt="John Handson">
                        <p class="text team__name"><b>John Handson</b></p>
                        <p class="text team__text">Lead designer</p>
                    </div>
                    <div class="team__item">
                        <img class="team__img" src="./images/Alex Cutter.jpg" width="270px" height="270px" alt="Alex Cutter">
                        <p class="text team__name"><b>Alex Cuttern</b></p> 
                        <p class="text team__text">Developer</p>
                    </div>
                    <div class="team__item">
                        <img class="team__img" src="./images/Elena Simpson.png" width="270px" height="270px" alt="Elena Simpson">
                        <p class="text team__name"><b>Elena Simpson</b></p>
                        <p class="text team__text">Artist</p>
                    </div>
                    <div class="team__item">
                        <img class="team__img" src="./images/Lily Allen.png" width="270px" height="270px" alt="Lily Allen">
                        <p class="text team__name"><b>Lily Allen</b></p>
                        <p class="text team__text">Graphic Designer</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <img class="logo__img " width="170px" height="60px" src="./images/logoITlife.png" alt="ITlife">
                <div class="menu footer__menu">
                    <ul class="menu__list">
                        <li class="list__item footer__item"><a class="item__link" href="#">Home</a></li>
                        <li class="list__item footer__item"><a class="item__link" href="#">Services</a></li>
                        <li class="list__item footer__item"><a class="item__link" href="#">About</a></li>
                        <li class="list__item footer__item"><a class="item__link" href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <img src="./icons/twitter.png" alt="twitter">
                    <img src="./icons/facebook.png" alt="facebook">
                    <img src="./icons/instagram.png" alt="instagram">
                    <img src="./icons/linkedin.png" alt="linkedin">
                    <img src="./icons/telegram.png" alt="telegram">
                </div>
            </div>
        </footer>

</body>
</html>