<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_Sasha</title>
</head>
<body>

    <h1>Home</h1>
   
    <div>
        <ol>
            <li><a href="./index2.html">From Us</a></li>
            <li><a href="./index3.htm">Contact</a></li>
            <li><a href="./index4.html">Header test title</a></li>
        </ol>
    </div>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aliquid minus minima vitae, 
            laudantium dolorum! Veritatis, <i>nostrum laboriosam </i>beatae nihil nulla similique quis sequi harum 
            doloremque, impedit, aut fugit molestiae cum temporibus? <i>Accusamus eligendi</i> inventore dicta labore 
            aperiam necessitatibus? Hic!
        </p>
    </div>

    <div>
        <img src="./form.jpg" width="200" height="200" alt="Form">
    </div>
    
</body>
</html>