<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_Sasha</title>
</head>
<body>

    <h1>Header test title</h1>

    <div>
        <ol>
            <li>Test 1</li>
            <li>Tet 2</li>
            <ul>
                <li>tes 01</li>
                <li>test 02</li>
                <li>test 03</li>
            </ul>
            <li>Test 3</li>
        </ol>
    </div>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <b>Praesentium</b> aliquid minus minima vitae, 
            laudantium dolorum! Veritatis, <i>nostrum laboriosam </i>beatae nihil nulla similique quis sequi harum 
            doloremque, impedit, aut fugit molestiae cum temporibus? <i>Accusamus eligendi</i> inventore dicta labore 
            aperiam necessitatibus? Hic!
        </p>
    </div>
    
    <h2>Header test title</h2>

    <img src="./cat1.jpg" width="200" alt="Cat">
</body>
</html>