<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="me">
        <h1>Візитівка</h1>
        <h2>Токарева Дарина як front-end розробник</h2>
    </header>

    <nav class="way">
        <ul>
            <li><a href="#cv">CV</a></li>
            <li><a href="#info">Додаткова інформація</a></li>
            <li><a href="#experience">Про мене</a></li>
            <li><a href="#else">Інше</a></li>
        </ul>

    </nav>
  
    <section class="additional info" id="info">
        <div class="addit info">
            <h2>Додаткова інформація</h2>
            Фронтенд-розробник — програміст, який займається розробкою інтерфейсу сайту і відповідає 
            за однакове відображення web-сторінок в будь-якому браузері.
        </div>
    </section>

    <section class="hero" id="experience">
        <div class="experience">
            <h2>Про мене</h2>
            <ul>
                <li>Ведення проектів;</li>
                <li>Написання ТЗ для дизайнерів та back-end розробників;</li>
                <li>Верстка сайту та шаблонів для CMS;</li>
                <li>Перевірка на кросбраузерність;</li>
                <li>Рефакторинг чужого коду;</li>
                <li>Тестування сайтів.</li>
            </ul>
        </div>

        <div>
            Досягнення (за 2 роки):
            <ul>
                <li>
                    Перевела усі проекти до розподіленої системи управління версіями git;
                </li>
                <li>
                    Після редизайну та складання проекту збільшили середній час користувача на сайті на 20%.
                </li>
            </ul>
        </div>
    </section>

    <section class="cv" id="cv">
        <div class="res">
         <ul class="1">
             <li><a href="./../../01_lesson_first-lesson/homework/01_CV_beetroot/cv_ukr/cv_ukr.html">Резюме ukr</a></li>
             <li><a href="./../../01_lesson_first-lesson/homework/01_CV_beetroot/cv_en/cv_en.html">Резюме en</a></li>
         </ul>
        </div>
     </section>
     
    <section class="else" id="else">
        <h2>Інше</h2>
        <picture>
            <source srcset="./../../01_lesson_first-lesson/homework/01_CV_beetroot/image/фото.jpg" media="max-width= 768px">
            <img src="./../../01_lesson_first-lesson/homework/01_CV_beetroot/image/фото.jpg" width="200" alt="фото">
        </picture>
    
        <div class="source">
    <a href="https://github.com/DarTok2025/FrontEnd_138">Мої проекти на GitHub</a>
        </div>
    </section>
   
    <footer>
        Good bye!
    </footer>
</body>
</html>