<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="main-title">CSS Weather Forecast </h1>
            <div class="forecast-wrap">
                <div class="forecast__item w50 blue">
                    <h3 class="city">Lisbon</h3>
                    <div class="tempetature">21°C</div>
                    <img class="forecast__img" src="./image/sun.png"  alt="sun">
                </div>
                <div class="forecast__item w25 aqua">
                    <h3 class="city">Paris</h3>
                    <div class="tempetature">11°C</div>
                    <img src="./image/rain.png" alt="rain">
                </div>
                <div class="forecast__item w25 purple">
                    <h3 class="city">Belgrade</h3>
                    <div class="tempetature">15°C</div>
                    <img class="forecast__img" src="./image/clear-sky.png" alt="clear-sky">
                </div>
                <div class="forecast__item w25 red">
                    <h3 class="city">Venice</h3>
                    <div class="tempetature">21°C</div>
                    <img class="forecast__img" src="./image/clear-sky.png" alt="Venice">
                </div>
                <div class="forecast__item w25 orange">
                    <h3 class="city">Tel-Avive</h3>
                    <div class="tempetature">32°C</div>
                    <img class="forecast__img" src="./image/sun.png" alt="sun">
                </div>
                <div class="forecast__item w25 yellow">
                    <h3 class="city">Cairo</h3>
                    <div class="tempetature">21°C</div>
                    <img class="forecast__img" src="./image/sun.png" alt="sun">
                </div>
                <div class="forecast__item w25 light-green">
                    <h3 class="city">New-York</h3>
                    <div class="tempetature">17°C</div>
                    <img class="forecast__img" src="./image/storm.png" alt="storm">
                </div>
                <div class="forecast__item w25 grey">
                    <h3 class="city">New-Delhi</h3>
                    <div class="tempetature">17°C</div>
                    <img class="forecast__img" src="./image/rainy.png" alt="rainy">
                </div>
                <div class="forecast__item w50 pink">
                    <h3 class="city">San-Francisco</h3>
                    <div class="tempetature">15°C</div>
                    <img class="forecast__img" src="./image/clear-sky.png" alt="clear-sky">
                </div>
                <div class="forecast__item w25 green">
                    <h3 class="city">Tokyo</h3>
                    <div class="tempetature">8°C</div>
                    <img class="forecast__img" src="./image/night-mode.png" alt="night-mode">
                </div>
                <div class="forecast__item w100 violete">
                    <h3 class="city">Sydney</h3>
                    <div class="tempetature">5°C</div>
                    <img class="forecast__img" src="./image/clear-sky.png" alt="clear-sky">
                </div>
            </div>
            <p class="text">Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
        </div>

    </div>
 





</body>
</html>
    <!-- <div class="wrapper">
        <section class="container">
            <div class="hero">
                <div class="hero__title">
                    <h3 class="title__name" >CSS Weather Forecast </h3>
                    <img class="hero__img" src="" alt="hi">
                </div>
                <div class="weather-table">
                    <div class="forecast__item">
                        <h3 class="city">Lisbon</h3>
                        <p class="tempetature">21°C</p>
                        <img src="" alt="Lisbon">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Paris</h3>
                        <p class="tempetature">11°C</p>
                        <img src="" alt="Paris">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Belgrade</h3>
                        <p class="tempetature">15°C</p>
                        <img src="" alt="Belgrade">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Venice</h3>
                        <p class="tempetature">21°C</p>
                        <img src="" alt="Venice">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Tel-Avive</h3>
                        <p class="tempetature">32°C</p>
                        <img src="" alt="Tel-Avive">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Cairo</h3>
                        <p class="tempetature">21°C</p>
                        <img src="" alt="Cair">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">New-York</h3>
                        <p class="tempetature">17°C</p>
                        <img src="" alt="New-York">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">New-Delhi</h3>
                        <p class="tempetature">17°C</p>
                        <img src="" alt="New-Delhi">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">San-Francisco</h3>
                        <p class="tempetature">15°C</p>
                        <img src="" alt="San-Francisco">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Tokyo</h3>
                        <p class="tempetature">8°C</p>
                        <img src="" alt="Tokyo">
                    </div>
                    <div class="forecast__item">
                        <h3 class="city">Sydney</h3>
                        <p class="tempetature">5°C</p>
                        <img src="" alt="Sydney">
                    </div>

                <div class="end">
                    <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
                </div>


                </div>

            </div>

        </section> -->
                
                  

    <!-- </div> -->


     
