<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">  
      <nav class="navigation">
        <section class="logo">
          <img src="./image/Logo.png" alt="logo">
        </section>
       
        <section class="links">
          <a href="">Product</a>
          <a href="">Customers</a>
          <a href="">Pricing</a>
          <a href="">Resources</a>
       </section>

       <section class="buttons">
         <button>Sing In</button>
         <button>Sing Up</button>
       </section>
      </nav>
    </div>

 <header class="header">
        <div class="Title">
            <h1>
                The Design Thinking superpowers
            </h1>
        </div> 
         
        <div class="text">
            <p>
             Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine 
             your next user experience.
            </p>
        </div>
               
        <div class="image1">
           <img src="./image/Image1.png" alt="people">
        </div>

        <section class="video">
          <button>Get started</button>
          <a href="">Watch video</a>
        </section>
 </header>

 <div class="conteiner">
    <section class="feature">
        <h2 class="info">
            We design tools to unveil your superpowers
        </h2>
    </section>
    
    <section class="icons">
        <div class="first">
          <img src="/image/icon bd1.png" alt="v"> 
          <h3 class="v">
            First click tests
          </h3>
          <p class="v">
            While most people enjoy casino gambling
          </p>  
        </div>

        <div class="design">
            <img src="./image/icon2.png" alt="y">
            <h3 class="y">
                Design surveys
            </h3>
            <p class="y">
                Sports betting, lottery and bingo playing for the fun
            </p>
        </div>

        <div class="preference">
            <img src="./image/icon bd3.png" alt="r">
            <h3 class="r">
                Preference tests
            </h3>
            <p class="r">
                The Myspace page defines the individual.
            </p>
        </div>

        <div class="five">
            <img src="./image/icon4.png" alt="b">
            <h3 class="b">
                Five second tests
            </h3>
            <p class="b">
                Personal choices and the overall personality of the person. 
            </p>
        </div>

        <div class="Sing Up Now">
            <button>Sing Up Now</button>
        </div>
    </section>

    <section class="Effortless Validation">
       <div class="title Effortless">
        <h5>Effortless Validation for</h5>
        <h3>Design Professionals</h3>
       </div>
        
      <div class="text1">
        <p>
            The Myspace page defines the individual, his or her characteristics, traits, personal choices and the 
            overall personality of the person. 
        </p>
      </div>

      <div class="Accessory makers">
        <h4>Accessory makers</h4>
        <p class="Accessory makers">
          While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
        </p>
      </div>

      <div class="Alterationists">
        <h4 class="Alterationists">
            Alterationists
        </h4>
        <p class="Alterationists">
            If you are looking for a new way to promote your business that won’t cost you more money
        </p>
      </div>

      <div class="Custom Design designers">
        <h4 class="Custom Design designers">
            Custom Design designers
        </h4>
        <p class="Custom Design designers">
            If you are looking for a new way to promote your business that won’t cost you more money
        </p>
      </div>
      <div class="Alterationists img">
        <img src="./image/Image2.png" alt="man">
      </div>
    </section>

    <section class="Product Managers">
        <h5>Easier decision making for</h5>
        <h3>Product Managers</h3>

    <div class="text2">
        <p class="text2">
            The Myspace page defines the individual, his or her characteristics, traits, personal choices and the 
            overall personality of the person. 
        </p>
    </div>

    <ul class="features">
        <li >
            Never worry about overpaying for your energy again. 
        </li>
        <li>
            We will only switch you to energy companies that we trust and will treat you right
        </li>
        <li>
            We track the markets daily and know where the savings are.
        </li>
    </ul>

    <div class="Product Managers img">
       <img src="./image/Image3.png" alt="man1">
    </div>
    </section>

<section class="Marketers">
        <h5>Optimisation for</h5>
        <h3>Marketers</h3>

    <div class="text3">
         <p class="text3">
    Few would argue that, despite the advancements of feminism over the past three decades, women still face a
     double standard when it comes to their behavior. 
         </p>
    </div>

    <div class="Accessory makers">
        <h4 class="Accessory makers">
            Accessory makers
        </h4>
    </div>

    <div class="text4">
        <p class="Accessory makers">
            While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
        </p>    
    </div>

    <div class="Alterationists">
        <h4 class="Alterationists">
            Alterationists
        </h4>
        <p class="Alterationists">
            If you are looking for a new way to promote your business that won’t cost you more money, 
        </p>
    </div>

    <div class="Custom Design designers">
        <h4 class="Custom Design designers">
            Custom Design designers
        </h4>
        <p class="Custom Design designers">
            If you are looking for a new way to promote your business that won’t cost you more money, 
        </p>
    </div>

    <div class="Accessory makers img">
        <img src="./image/Image4.png" alt="man3">
    </div>
    </section>
 </div>
   
 <footer class="footer">
<img src="./image/Logo.png" alt="logo">
<ul class="footer">
    <li>
        About Us
    </li>
    <li>
        Blog
    </li>
    <li>
        Contact
    </li>
    <li>
    FAQ
    </li>
    <li>
        Disclaimer
    </li>
    <li>
        Financing
    </li>
    <li>
        Privacy Policy
    </li>
    <li>
        Terms of Service
    </li>
</ul>     

<button type="input">Singin Up Now</button>

 </footer>

</body>
</html>