<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="container header__container">
                <div class="header__nav">
                    <img class="nav__img" src="./image/Logo.png" width="200px" height="32px" alt="logo">
                    <ul class="nav__list">
                        <li class="nav__list-item" ><a class="header__nav-link" href="#">Product</a></li>
                        <li class="nav__list-item"><a class="header__nav-link" href="#">Customers</a></li>
                        <li class="nav__list-item"><a class="header__nav-link" href="#">Pricing</a></li>
                        <li class="nav__list-item"><a class="header__nav-link" href="#">Resources</a></li>
                    </ul>
                    <div class="header__button">
                        <button class="button button__sing-in" type="button">Sign In</button>
                        <button class="button button__sing-up" type="button">Sign Up</button>
                    </div>
                </div>   
            </div>              
        </header>

        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                     <h1 class="title">The Design Thinking superpowers</h1>
                     <p class="hero__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                    <div class="hero__button">
                        <button class="button-secondary" type="button">Get started</button>
                    </div> 
                </div>
                <img class="hero__img" src="./image/ImageHeader.png" alt="HeaderImg">
            </div>
        </section>

        <section class="features">
            <div class="container features__container">
                <h2 class="sub.title features__title">We design tools to unveil your superpowers</h2>
                <div class="features__row">
                    <div class="features__item">
                        <img class="features__item" src="./features/icon1.png" width="50px" height="50px" alt="icon">
                        <h3 class="h3-title features__h3">First click tests</h3>
                        <p class="features__text">While most people enjoy casino gambling</p>
                    </div>
                    <div class="features__item">
                        <img class="features__item" src="./features/icon2.png" width="50px" height="50px" alt="icon">
                        <h3 class="h3-title features__h3">First click tests</h3>
                        <p class="features__text">While most people enjoy casino gambling</p>
                    </div>
                    <div class="features__item">
                        <img class="features__item" src="./features/icon3.png" width="50px" height="50px" alt="icon">
                        <h3 class="h3-title features__h3">First click tests</h3>
                        <p class="features__text">While most people enjoy casino gambling</p>
                    </div>
                    <div class="features__item">
                        <img class="features__item" src="./features/icon4.png" width="50px" height="50px" alt="icon">
                        <h3 class="h3-title features__h3">First click tests</h3>
                        <p class="features__text">While most people enjoy casino gambling</p>
                    </div>
                </div>
                <div class="features__button">
                    <button class="button-secondary" type="button">Sign up Now</button>
                </div>
            </div>
        </section>

        <section class="information">
            <div class="benifits">
                <div class="container benifits__container">
                    <div class="benifits__content">
                        <div class="benifits__item">
                          <p class="benifits__text">Effortless Validation for</p>
                          <h1 class="title benifits__title">Design Professionals</h1>
                          <p class="benifits__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        </div>
                        <div class="benifits__item">
                           <h4 class="benifits__h4">Accessory makers</h4>
                           <p class="benifits__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        </div>
                        <div class="benifits__item">
                           <h4 class="benifits__h4">Alterationists</h4>
                           <p class="benifits__text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </div>
                        <div class="benifits__item">
                           <h4 class="benifits__h4">Custom Design designers</h4>
                           <p class="benifits__text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </div> 
                    </div>
                    <img class="img__benifits" src="./image/Image2.png" alt="img2">
                </div>
            </div>

            <div class="product-managers">
                <div class="container product-managers__container">
                    <img class="img__benifits" src="./image/Image3.png" alt="img3">
                    <div class="product-managers__content">
                        <div class="product-managers__item">
                          <p class="product-managers__text">Easier decision making for</p>
                          <h1 class="title product-managers__title">Product Managers</h1>
                          <p class="product-managers__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                        </div>
                    <div class="product-managers__chbox">
                        <div class="product-managers__order">
                            <img class="img__chbox" src="./css/prod-manag/icon-ch.png" alt="ch-i">
                            <p class="product-managers__text chbox__item">Never worry about overpaying for your energy bill again.</p>
                        </div>

                    <div class="product-managers__order">
                            <img class="img__chbox" src="./css/prod-manag/icon-ch.png" alt="ch-i">
                            <p class="product-managers__text chbox__item">We will only switch you to energy companies that we trust and will treat you right.</p>
                    </div>
                    <div class="product-managers__order">
                            <img class="img__chbox" src="./css/prod-manag/icon-ch.png" alt="ch-i">
                            <p class="product-managers__text chbox__item">We track the markets daily and know where the savings are.</p>
                    </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="marketers">
                <div class="marketers benifits__container">
                    <div class="marketers__content">
                        <div class="marketers__item">
                          <p class="marketers__text">Optimisation for</p>
                          <h1 class="title marketers__title">Marketers</h1>
                          <p class="marketers__text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
                        </div>
                        <div class="marketers__item">
                           <h4 class="marketers__h4">Accessory makers</h4>
                           <p class="marketers__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        </div>
                        <div class="marketers__item">
                           <h4 class="marketers__h4">Alterationists</h4>
                           <p class="marketerss__text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </div>
                        <div class="marketers__item">
                           <h4 class="marketers__h4">Custom Design designers</h4>
                           <p class="marketerss__text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </div> 
                    </div>
                    <img class="img__marketers" src="./image/Image4.png" alt="img4">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <hr class="footer__hr">
                <div class="footer__nav">
                    <img class="img__footer" src="./image/Logo.png" width="200px" height="32px" alt="logo">   
                    <div class="footer__nav nav__list">
                        <h3 class="h3-title h3__list">Quick Links</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">About Us</li>
                            <li class="footer__list-item">Blog</li>
                            <li class="footer__list-item">Contact</li>
                            <li class="footer__list-item">FAQ</li>
                        </ul>
                    </div>
                    <div class="footer__nav nav__list">
                        <h3 class="h3-title h3__list">Legal Stuff</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">Disclaimer</li>
                            <li class="footer__list-item">Financing</li>
                            <li class="footer__list-item">Privacy Policy</li>
                            <li class="footer__list-item">Terms of Service</li>
                        </ul>
                    </div>
                    <div class="footer__input">
                        <h3 class="h3-title footer__h3">Knowing you're always on the best energy deal</h3>
                        <input class="input" type="tel" placeholder="Enter your phone Number">
                        <button class="button-secondary footer__btn" type="button">Sign up Now</button>
                    </div>
                    
                </div>         
            </div>
            
        </footer>



    </div>

    
</body>
</html>