<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_Beetroot</title>
</head>
<body>
    <h1>DARYNA TOKAREVA</h1>

    <div>
        <p>Email address: dashula040407@gmail.com</p>
        <p>Date of birth: 29 February 1988</p>
        <p>Phone number: +38050-156-81-92</p>
        <img src="./../image/фото.jpg" height="150" alt="Photo">
    </div>

    <div>
        <h2>EDUCATION</h2>
        <p>2005-2010 - <b>Kiev Pedagogical University named by B.D. Grinchenka</b></p>
        <p><b>The Faculty of Philology</b></p>
        <p><i>Specialist degree in Pedagogy and methods of secondary education. Language and literature
            (English) </i></p>
        <p>2005-2009 - <b>Moscow State University of Economic, Statistic and Informatic</b></p>
        <p><b>Faculty of Jurisprudence</b></p>
        <p><i>Specialist degree in Law</i></p>
    </div>

    <div>
        <h2>WORKING EXPERIENCE</h2>
        <p>April 2019-present - <b>SkyUp Airlines (civil aviation)</b></p>
        <p><i>Position:</i> senior flight attendant</p>
        <p><i>Responsibilities:</i> ensuring the safety of passengers and crew on board the aircraft, ensuring 
            communication between passengers and the flight crew, providing services to passengers on board the 
            aircraft.</p>
        <p>August 2013-april 2019 - <b>LLC “Ascania Group”</b></p>
        <p><i>Position:</i> secetary\personal assistant</p>
        <p><i>Responsibilities:</i> organize and coordinate meetings, travel arrangements; prepare and manage 
            correspondence, reports and documents; operate office equipment; organize internal and external 
            events etc.</p>
        <p>March 2013-august 2013 - <b>Ukraine International Airlines</b></p>
        <p><i>Position:</i> flight attendant</p>
        <p><i>Responsibilities:</i> ensuring the safety of passengers and crew on board the aircraft, ensuring 
            communication between passengers and the flight crew, providing services to passengers on board the 
            aircraft.</p>
        <p>Juin 2011-march 2013 - <b>AeroSvit Ukrainian Airlines</b></p>
        <p><i>Position:</i> flight attendant</p>
        <p><i>Responsibilities:</i> ensuring the safety of passengers and crew on board the aircraft, ensuring 
            communication between passengers and the flight crew, providing services to passengers on board the 
            aircraft.</p>
        <p>January 2011-june 2011 - <b>TKM LLC</b></p>
        <p><i>Position:</i> legal adviser</p>
        <p><i>Responsibilities:</i> drafting foreign economic agreements, accreditation of the company with the 
            customs service, legal advice and business correspondence with foreign partners.</p>
    </div>

    <div>
      <h2>SKILLS AND QUALIFICATIONS</h2>  
        <p><i>Languages:</i> Ukrainian (mother tongue), russian, English(Upper-  
           Intermediate), French(beginner)</p>
        <p>Enthusiastic, knowledge-hungry learner, eager to meet challenges and quickly assimilate new 
           concepts; strong researching, writing and problem solving skills</p>
    </div>

    <a href="./../cv_ukr/cv_ukr.html">Ukr_CV</a>
    
</body>
</html>