<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Reset CSS here-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <!--Header Start-->
        <header class="header">
            <div class="conteiner">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                           <a class="header__link" href="#">Home</a> 
                        </li>
                        <li>
                            <a class="header__link" href="#">Skills</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">Portfolio</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--header End-->
        <!--Hero Start-->
        <section class="hero">
            <div class="conteiner">
                <h1 class="title">Denis Novyk</h1>
                <img class="hero__img" src="./image/photox940.jpg" alt="photo">
            </div>
        </section>
        <!--Hero End-->
        <!--About Start-->
        <section class="about">
            <div class="conteiner__about">
                <h2 class="sub-title">About Me</h2>
                <p class="text1__about">Hi, I'm Denis – UX/UI designer from Minsk. 
                    <br>I'm interested in design and everything 
                    connected with it.</p>
                <p class="text2__about">I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
                <p class="text3__about">Ready to implement excellent projects with wonderful people.</p>
            </div>
        </section>
        <!--About End-->
    </div>
</body>
</html>